*{
  padding: 0;
  margin:0;
  font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
}


.tab{
  width: 100%;
  height: 49px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: seagreen;
  display: flex;
  text-align: center;
  >p{
    height: 100%;
    flex:1;
    line-height: 49px;
    text-decoration: none;
    color: #fff;
    border-right: 1px solid skyblue;
    >a{
      font-size:20px;
      text-decoration: none;
      color: #fff;
    }
  }
}
